#execution commands/settings
debug=off
verbose=no

#standard directory definitions
libdir=../../lib
tcs_libdir=../../lib/tcs
ext_libdir=../../lib/third_party
hercules_libdir=../../lib/hercules

#client directory definitions (optional)
hermes_libdir=c:/code/lib/hermes-java
cronos_libdir=c:/code/lib/cronos-java

#common build script dependencies
junit.jar=${ext_libdir}/junit/4.6/junit-4.6.jar
cobertura.dir=${ext_libdir}/cobertura/1.8
